# CrystalBall

./: .project  README.md  pom.xml
src/main/java/: AuxiliaryFunctions.java  ConnectionToRserve.java  DownloadFile.java  Login.java  Logout.java  RFunctions.java  Rserve.java  UploadFile.java
src/main/webapp/: .Rhistory  .gitignore  CrystalBall.accdb  actualizarDatos.jsp  analisisAlumno.jsp  analisisCurso.jsp  index.html  invalidUser.html  menu.jsp
src/main/webapp/Reports/Informe 1/: Informe 1.RData  Informe 1.html
src/main/webapp/Reports/Informe 2/: Informe 2.RData  Informe 2.html
src/main/webapp/Reports/Informe 3/: Informe 3.RData  Informe 3.html
src/main/webapp/Reports/Informe 4/: Informe 4.RData  Informe 4.html
src/main/webapp/Rscripts/: GenerarTablaPredicciones.R  actualizarNotasFinales.R  cargarDatos.R  correctSchema.R  loadRscriptsNotasFinales.R  loadRscriptsPredicciones.R
src/main/webapp/Rscripts/Glm/: BaseGenerico.R  GlmGenerico.R  ParaPredecirGenerico.R  PlotGlm.R  PrediccionGlmGenerico.R  SeleccionColumnas.R  SepararFactores.R
src/main/webapp/Rscripts/Lm/: LmGenerico.R  PorcAprobado.R  PrediccionLmGenerico.R
src/main/webapp/Rscripts/QuitarNa/: 1 ImputeValues.R  2 SeparareImputar.R
src/main/webapp/Rscripts/actualizarNotasFinales/: 2 NotasFinalesAsignaturas.R  3 DiferenciarAyete.R  4 notaspeq.R  5 IntroducirExAdmision.R  6 ComunidadesAutonomas.R
src/main/webapp/Rscripts/informe/: AsigCurso.R  PlotGlm.R  TablaNotasAsignaturas.R  dibAsigTit.R  (+3 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: actualizarDatos.js  analisisAlumno.js  analisisCurso.js  index.js
(+6 files in other folders)
